" Plugins will be downloaded under the specified directory.
call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')

if empty(glob('~/.vim/autoload/plug.vim'))
	        silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
		                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
		        autocmd VimEnter * PlugInstall --sync | source $MYVIMRC

endif
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
Plug 'joshdick/onedark.vim'
Plug 'haishanh/night-owl.vim'
""""""""""""""""""""""""""""
Plugin 'VundleVim/Vundle.vim'
"all languages support
Plug 'sheerun/vim-polyglot'
"""""""""""""""""""""""""""""
Plug 'tomlion/vim-solidity'

" Declare the list of plugins.
Plug 'tpope/vim-sensible'
Plug 'junegunn/seoul256.vim'
""""""""""""""""""""""""""""""
Plug 'ghifarit53/tokyonight-vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'folke/tokyonight.nvim', { 'branch': 'main' }

" List ends here. Plugins become visible to Vim after this call.
call plug#end()
" Vim Script
"colorscheme tokyonight

" Example config in VimScript
"let g:lightline = {'colorscheme': 'tokyonight'}

"let g:tokyonight_style = "night"
"let g:tokyonight_italic_functions = 1
"let g:tokyonight_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]

"" Change the "hint" color to the "orange" color, and make the "error" color bright red
"let g:tokyonight_colors = {
"	  \ 'hint': 'orange',
"  \ 'error': '#ff0000'
 " \ }

" Load the colorscheme
"colorscheme tokyonight
"""""""""""""""""""""""""""""""""""""""""
""another attempt for tokyonight

"""night owl settings 
if (has("termguicolors"))
	 set termguicolors
 endif

 " For Neovim 0.1.3 and 0.1.4
 let $NVIM_TUI_ENABLE_TRUE_COLOR=1

 """"" enable the theme

 syntax enable
" colorscheme night-owl

 " To enable the lightline theme
 let g:lightline = { 'colorscheme': 'nightowl' }
"""""""""""""""""""""""""""""""""""""""""""""other configs
let g:netrw_winsize = 30
let g:newtrw_list_hide ='\(^\|\s\s)\zs\. \s\+'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set termguicolors
let g:tokyonight_menu_selection_background:'green' "available green blue red

let g:tokyonight_current_word = 'bold'
let g:tokyonight_cursor:'auto'
let g:tokyonight_style = 'storm' " available: night, storm
let g:tokyonight_enable_italic = 1
let g:tokyonight_transparent_background = 1
colorscheme tokyonight
set number
